You are required to do the following:

Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data.

In [6]:
# Rename columns as per the analysis steps
laliga_df.columns = ['Pos', 'Team', 'Seasons', 'Points', 'GamesPlayed', 'GamesWon',
                     'GamesDrawn', 'GamesLost', 'GoalsFor', 'GoalsAgainst', 
                     'Champion', 'Runner-up', 'Third', 'Fourth', 'Fifth', 
                     'Sixth', 'T', 'Debut', 'Since/LastApp', 'BestPosition']

# Now, replace dashes with 0
laliga_df = laliga_df.replace('-', 0)

# Convert relevant columns to numeric
numeric_cols = ['Seasons', 'Points', 'GamesPlayed', 'GamesWon', 'GamesDrawn', 
                'GamesLost', 'GoalsFor', 'GoalsAgainst', 'Champion', 
                'Runner-up', 'Third', 'Fourth', 'Fifth', 'Sixth', 'T', 
                'Debut', 'Since/LastApp', 'BestPosition']
laliga_df[numeric_cols] = laliga_df[numeric_cols].apply(pd.to_numeric, errors='coerce')

# Display the cleaned dataset
laliga_df.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,Pos,Team,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Real Madrid,86.0,4385.0,2762.0,1647.0,552.0,563.0,5947.0,3140.0,33.0,23.0,8.0,8.0,3.0,4.0,79.0,1929.0,1929.0,1.0
2,2,Barcelona,86.0,4262.0,2762.0,1581.0,573.0,608.0,5900.0,3114.0,25.0,25.0,12.0,12.0,4.0,6.0,83.0,1929.0,1929.0,1.0
3,3,Atletico Madrid,80.0,3442.0,2614.0,1241.0,598.0,775.0,4534.0,3309.0,10.0,8.0,16.0,9.0,7.0,6.0,56.0,1929.0,NaN,1.0
4,4,Valencia,82.0,3386.0,2664.0,1187.0,616.0,861.0,4398.0,3469.0,6.0,6.0,10.0,11.0,10.0,7.0,50.0,NaN,NaN,1.0

Print all the teams which have started playing between 1930-1980.

In [10]:



# Filter the teams that debuted between 1930 and 1980
teams_1930_1980 = laliga_df[(laliga_df['Debut'] >= 1930) & (laliga_df['Debut'] <= 1980)]
print(teams_1930_1980['Team'])

Series([], Name: Team, dtype: object)

Print the list of teams which came Top 5 in terms of point

In [14]:
top_5_intern=laliga_df.sort_values(by="Points",ascending=False).head(5)

In [15]:
top_5_intern

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86.0,4385.0,2762.0,1647.0,552.0,563.0,5947.0,3140.0,33.0,23.0,8.0,8.0,3.0,4.0,79.0,1929.0,1929.0,1.0
2,2,Barcelona,86.0,4262.0,2762.0,1581.0,573.0,608.0,5900.0,3114.0,25.0,25.0,12.0,12.0,4.0,6.0,83.0,1929.0,1929.0,1.0
3,3,Atletico Madrid,80.0,3442.0,2614.0,1241.0,598.0,775.0,4534.0,3309.0,10.0,8.0,16.0,9.0,7.0,6.0,56.0,1929.0,NaN,1.0
4,4,Valencia,82.0,3386.0,2664.0,1187.0,616.0,861.0,4398.0,3469.0,6.0,6.0,10.0,11.0,10.0,7.0,50.0,NaN,NaN,1.0
5,5,Athletic Bilbao,86.0,3368.0,2762.0,1209.0,633.0,920.0,4631.0,3700.0,8.0,7.0,10.0,5.0,8.0,10.0,49.0,1929.0,1929.0,1.0

Write a function Goal_diff_count to calculate and return goal differences
python

In [18]:
#function to calculate the goal differnce 
def Goal_diff_count(df):
    #calclate the goal differnce
    df['Goal Difference'] = df['GoalsFor'] - df['GoalsAgainst']
    return df[['Team', 'Goal Difference']]

In [21]:
#apply the goals difference function to the dataset 
goal_diff=Goal_diff_count(laliga_df)

In [22]:
goal_diff

                Team  Goal Difference
0               Team              NaN
1        Real Madrid           2807.0
2          Barcelona           2786.0
3    Atletico Madrid           1225.0
4           Valencia            929.0
..               ...              ...
57             Xerez            -28.0
58            Condal            -20.0
59   Atletico Tetuan            -34.0
60  Cultural Leonesa            -31.0
61            Girona              0.0

[62 rows x 2 columns]

Using the same function, find the team which has maximum and minimum goal difference.
Goal_diff_count = GoalsFor - GoalsAgainst

In [33]:
# Find the index of the maximum and minimum goal difference
max_goal_diff_index = goal_diff['Goal Difference'].idxmax()
min_goal_diff_index = goal_diff['Goal Difference'].idxmin()

# Get the row details using .loc[]
max_goal_diff = goal_diff.loc[max_goal_diff_index]
min_goal_diff = goal_diff.loc[min_goal_diff_index]

# Print the results
print("Team with Maximum Goal Difference:", max_goal_diff['Team'], "with", max_goal_diff['Goal Difference'])
print("Team with Minimum Goal Difference:", min_goal_diff['Team'], "with", min_goal_diff['Goal Difference'])

Team with Maximum Goal Difference: Real Madrid with 2807.0
Team with Minimum Goal Difference: Racing Santander with -525.0

 Create a new column with name "Winning Percent"

In [38]:
#calculate the winning percentage 
laliga_df["Winning Percent"]=(laliga_df["GamesWon"]/laliga_df["GamesPlayed"])*100
#REPLACE THE NAN OR INFINATE VALUE WITH 0%
laliga_df["Winning Percent"].fillna(0,inplace=True)

Print the top 5 teams which has the highest Winning percentage

In [45]:
#print the top 5 winning percentage 
# Step 3: Sort the teams by 'Winning Percent' in descending order and get the top 5
top_5_winning_percent = laliga_df.sort_values(by="Winning Percent", ascending=False).head(5)

# Step 4: Print the top 5 teams with their Winning Percent
print(top_5_winning_percent[["Team", "Winning Percent"]])

              Team  Winning Percent
1      Real Madrid        59.630702
2        Barcelona        57.241130
3  Atletico Madrid        47.475134
4         Valencia        44.557057
5  Athletic Bilbao        43.772629

Group teams based on their “Best position” and print the sum of their points for all positions

In [46]:
# Group by 'BestPosition' and calculate the sum of 'Points'
best_position_points = laliga_df.groupby('BestPosition')['Points'].sum().reset_index()

print(best_position_points)

    BestPosition   Points
0            1.0  27933.0
1            2.0   6904.0
2            3.0   5221.0
3            4.0   6563.0
4            5.0   1884.0
5            6.0   2113.0
6            7.0   1186.0
7            8.0   1134.0
8            9.0     96.0
9           10.0    450.0
10          11.0    445.0
11          12.0    511.0
12          14.0     71.0
13          15.0     14.0
14          16.0     81.0
15          17.0    266.0
16          19.0     81.0
17          20.0     34.0